{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "egogym-aad03",
          "appId": "1:586180299581:android:12e2698112f7d6d53dd354",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "egogym-aad03",
          "appId": "1:586180299581:ios:d1f730a2319ae62b3dd354",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "egogym-aad03",
          "appId": "1:586180299581:ios:d1f730a2319ae62b3dd354",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "egogym-aad03",
          "configurations": {
            "android": "1:586180299581:android:12e2698112f7d6d53dd354",
            "ios": "1:586180299581:ios:d1f730a2319ae62b3dd354",
            "macos": "1:586180299581:ios:d1f730a2319ae62b3dd354",
            "web": "1:586180299581:web:924edcba6cb9b9693dd354",
            "windows": "1:586180299581:web:a97ff888df76b1c13dd354"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
